ZestExpressionEquals		(NOT\\s)?(CASE\\sEXACT)?Value:\\s.*
ZestExpressionLength		(NOT\\s)?Length:\\s\\d+\\s(\\+/-)\\s\\d+.*\\d*
ZestExpressionRegex			(NOT\\s)?REGEX:\\s.*
ZestExpressionResponseTime	(NOT\\s)?Response\\sTime\\s[<>]\\s\\d+
ZestExpressionStatusCode	(NOT\\s)?Status\\sCode:\\s\\d+
ZestExpressionURL			(NOT\\s)?URL:\\sACCEPT:.*,\\sEXCLUDE:.*
ZestExpressionAnd			(NOT\\s)?\\((.*[(AND)(and)(&&)(&)].*)*\\)
ZestExpressionOr			(NOT\\s)?\\((.*[(OR)(or)(||)(|)].*)*\\)